{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "expo": "~57.0.7",
    "expo-application": "~57.0.2",
    "expo-constants": "~57.0.6",
    "expo-image-picker": "~57.0.5",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-css-interop": "0.2.6",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "^4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@kubb/cli": "^4.39.2",
    "@kubb/core": "^4.39.2",
    "@kubb/plugin-client": "^4.39.2",
    "@kubb/plugin-oas": "^4.39.2",
    "@kubb/plugin-react-query": "^4.39.2",
    "@kubb/plugin-ts": "^4.39.2",
    "@types/react": "~19.2.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "private": true,
  "packageManager": "pnpm@11.15.1"
}
